<!DOCTYPE html>
<html>
<head>

<title>Wallich Residence</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Wallich_Residence_tallest_residence4.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Wallich_Residence_cityview.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Wallich_Residence_cantilever_deck.JPG");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }

.navbar-fixed-top {	
	    position: absolute !important;	
	}

</style>
</head>

<body>

<nav class="navbar navbar-default _nav-margin navbar-fixed-top">
<!-- <nav class="navbar navbar-default"> -->
    <div class="container-fluid _nav-container" >
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>

           <a class="navbar-brand" href="#">Wallich Residence</a>

        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

<!-- This UL handles the links -->
        <ul class="nav navbar-nav navbar-right">

	        <li><a href="#overview">OVERVIEW</a></li>
	        <li><a href="#ProjectInformation">PROJECT INFORMATION</a></li>
	        <li><a href="#Location">LOCATION</a></li>
	        <li><a href="#SitePlan">SITE PLAN</a></li>
	        <li><a href="#Amenties">AMENITIES</a></li>
	        <li><a href="#Gallery">GALLERY</a></li>
	        <li><a href="#Developer">DEVELOPER</a></li>
         </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">WALLICH RESIDENCE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Tallest Residence in Singapore</h3>
  <p>Wallich Residence is a luxury private residence that occupies the 39th to 64th floors of Tanjong Pagar Centre and sits right on top of Tanjong Pagar MRT Station. Starting at 180m and soar to 290m above sea level, Wallich Residence is Singapore's tallest residential development.</p> 

  <p>Wallich Residence houses 181 luxury residences, consisting of one bedroom to four bedroom units, one Penthouses and one Super Penthouse. Each home is impeccably finished with top-notch materials and fittings. Residents will also benefit from access to Sofitel Singapore City Centre’s facilities and services as the 5-star hotel is situated in the same premises. The development is also integrated with the Tanjong Pagar MRT Station. </p>

</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">A WORLD OF POSSIBILITIES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Wallich Residence</p>
      <p> Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">THE PINNACLE OF LUXURY LIVING</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>The pinnacle of luxury living</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">REGISTER YOUR INTEREST</span>
  </div>
</div>

</body>
</html>